# HLtoGhostFolio

./: HLtoGhostFolio.csproj  HLtoGhostFolio.sln  Program.cs  README.md
GhostFolio/: Account.cs  Activity.cs  ActivityType.cs  AssetProfile.cs  AuthResponse.cs  Config.cs  CountryAllocation.cs  Currency.cs  DataSource.cs  GhostFolio.csproj  GhostFolioService.cs  SectorAllocation.cs  Yahoo.cs
GhostFolio/Properties/: Resources.Designer.cs  Resources.resx
HL/: HL.csproj  HLService.cs  Transaction.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
